plugins {
  id 'application'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'uk.gov.hmcts.reform'
version '1.0.0'
archivesBaseName = 'node-load'
mainClassName = 'uk.gov.hmcts.reform.nodeload.Application'


sourceCompatibility = 11
targetCompatibility = 11


tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
  }
}

repositories {
  mavenLocal()
  maven {
    url "https://dl.bintray.com/hmcts/hmcts-maven"
  }
  jcenter()
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'uk.gov.hmcts.reform.nodeload.Application', 
      'Implementation-Title': project.name, 
      'Implementation-Version': project.version
  }
}

shadowJar {
  baseName = 'node-load'
  classifier = null
  version = '1.0.0'
}

def versions = [
  junit: '5.4.2',
  logging: '5.0.1',
]

dependencies {
  
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
  testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

mainClassName = 'uk.gov.hmcts.reform.nodeload.Application'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
